<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>FluentMethod</Title>
    <Author>Simon Owen</Author>
    <Shortcut>fmeth</Shortcut>
    <Description>Inserts a Fluent style Method body</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>TagName</ID>
        <Default>SvgTag</Default>
      </Literal>
      <Literal>
        <ID>MethodName</ID>
        <Default>Id</Default>
      </Literal>
      <Literal>
        <ID>Type</ID>
        <Default>String</Default>
      </Literal>
      <Literal>
        <ID>Name</ID>
        <Default>id</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
        public $TagNme$ $MethodName$($Type$ $Name)
        {
            this._$Name$ = $Name$;
            if (this == null) throw new Exception("Method $TagName$.$MethodName$ resulted in a null value.");
            return this;
        }
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>