<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/master.css" type="text/css" media="screen" title="master" charset="utf-8" />
</head>

<body>
<div id="wrapper" class="span-12">
	<div id="pages">
		<% Html.RenderPartial("Nav"); %>
	</div>
	<div id="header" class="col last span-12">
		<h1>&lt;%<em>Svg</em>helpers%&gt;</h1>
	</div>
	
	<div id="content" class="col span-9">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	
	<div id="sidebar" class="col last span-3">
		<div id="about" class="section">
			<h3>About</h3>
			<p>I needed to add some inline SVG into a project I'm working on and hit a Goldilocks conundrem.</p>
			<p><a href="/Home/About">Read more</a>.</p>
		</div>
<%--		
		<div id="twitter" class="section">
			<h3>Recently on Twitter</h3>
		</div>--%>
		<div class="section">
			<h3>Download</h3>
            <p><a href="/home/download">SvgHelper binaries</a></p>
            <p><a href="http://github.com/sowen69/SvgHelpers">Latest svghelpers source on GitHub</a></p>
		</div>
		<div class="section">
			<h3>menu</h3>
		    <% Html.RenderPartial("Nav"); %>
		</div>
		
	</div>
	
	<div id="footer">
		<p id="foo">&lt;%<em>Svg</em>helpers%&gt;</p>
		<p>brought to you by <a href="http://www.odd-uk.com" title="Odd:">Odd: (www.odd-uk.com)</a></p>
		<p>Copyright © 2010 Odd: All rights reserved.</p>		
	</div>
</div>
</body>